{
  "name": "post-it-notes-app",
  "description": "Post it notes on browser",
  "main": "",
  "authors": [
    "Guillermo <g.puente.allott@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gpuenteallott/mapins",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "jquery-ui": "^1.11.4",
    "normalize-css": "normalize.css#^3.0.3"
  }
}
